apiVersion: v1
kind: Secret
metadata:
  name: myweb-secret
  namespace: myweb
type: kubernetes.io/service-account-token
data:
  token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkltSXdZek01TkRaaVpqTXlZVFJtWW1KallXVTRP
        VGc1TVRSa01ERXlaVGMzTkRReU5XUTFaalVpZlEuZXlKaGRXUWlPbHNpYUhSMGNITTZMeTlyZFdK
        bGNtNWxkR1Z6TG1SbFptRjFiSFF1YzNaaklsMHNJbVY0Y0NJNk1UY3pOalExTmpNek9Td2lhV0Yw
        SWpveE56TTJORFV5TnpNNUxDSnBjM01pT2lKb2RIUndjem92TDI5cFpHTXVaV3R6TG1WMUxXNXZj
        blJvTFRFdVlXMWhlbTl1WVhkekxtTnZiUzlwWkM4eU1qSTFOVVZFTURjeE5VUXhSREJFUmpnM016
        TXlSalV5UWpjMU56TkNRaUlzSW1wMGFTSTZJbUUyWkRBMk1URTRMVE0yTXpBdE5HVXhNaTFpTm1J
        NExUZGpabU5rWm1GbE5UUXdaU0lzSW10MVltVnlibVYwWlhNdWFXOGlPbnNpYm1GdFpYTndZV05s
        SWpvaWJYbDNaV0lpTENKelpYSjJhV05sWVdOamIzVnVkQ0k2ZXlKdVlXMWxJam9pYlhsM1pXSWlM
        Q0oxYVdRaU9pSTVOelEzT1RJMll5MWlaRGN5TFRSbE1tRXRZVE5pWWkwMlpUazRZMkppTWpoaU1E
        VWlmWDBzSW01aVppSTZNVGN6TmpRMU1qY3pPU3dpYzNWaUlqb2ljM2x6ZEdWdE9uTmxjblpwWTJW
        aFkyTnZkVzUwT20xNWQyVmlPbTE1ZDJWaUluMC5BakZNS0xHcVJfNHdGMUZLcFFCOFNQRDVETGV2
        dlZ0YTAxUW5xUEdIdmdKdlVoazBJdUN1cHF5RGZ3YUc5MkJwSjZxZkdMcnlFMEF2Mk02RTR4UGVq
        S3VMcmdqd2NXSzlseVFSMS1oTXhNRjVzZ0xHenp3NWNTOXlzS0ZUbVVpMy1RMWdqR0lBcGpuaU9r
        cFc1VDlINjFxWXR3aVFjeEh1VFk2WVZXMF9OOWxWVW1ocmUyVE9meEtFR0pGRk93amN6T0xFekV3
        dUtYc0R5TlQ3cUhqS3VMLVlKQXUyelNCNHJEUkFUUENpLVVjNHhVaFlxNC11RFBzN3lCeTBhU2M0
        YXE0UGg0dXdpSGNRMlBQQ25lcHoxcXY1OGF1ZHVHUzVacXd5Sm5idmhrcWl6SER6OENFOW5RYmx4
        eVVWa1RDdFo3M3hsTVE4dC0tS3c0OXAtekc1dlE=
  ca.crt: TUlJQzR6Q0NBY3VnQXdJQkFnSVVjRUlTK0lPQ1BhZHN4Q1pHak1aalNFMUphbDR3RFFZSktvWklo
          dmNOQVFFTApCUUF3QURBZ0Z3MHlOVEF4TURreU1URTNNVFJhR0E4eU1EVXlNRFV5TnpJeE1UY3hO
          Rm93QURDQ0FTSXdEUVlKCktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUtiVys2RzZr
          TWFrcmYwdlh6cVZYamxPclNocE54TkoKRVd0ZUt5Ym1KY2tqWlR3UXRpM3JVejNZWjBmWDR1Z0Jt
          cU5tM3BId09PUlFIdGM5L3l6bmVSYXpJMkh0WGFlVgo2bEtmUHJHZklNbXNQUVp2V3hlbTdLdnJN
          RkhGRGsyYnJnMEdCZGxjTnFHeTdlYmN3b0dYcXExdW93YUNkY1JOCitBWVFmVWJXRlBzWVBzOGZp
          N1Z0NldMdnA2NmdYTkVxSmVtYnlXNTIyMnRTMFhGd2RDcytLMDZmckQweHZkaWgKblU5M2xxTG41
          dzBzcXBGS2RUUTFqclVUZWNFZWM0NzVLb1Rzcll5anhYZHU5OTh1SGZlZkhNek41MUwydDFOOAph
          L0lrQXNFb0VjMjdlaC92WU5qdjdoL0JPVktTRGxPYm5tdDFYdlFGWEhMWFZ0UDlhQTNNZkIwQ0F3
          RUFBYU5UCk1GRXdIUVlEVlIwT0JCWUVGSFhKaXJkczJLVEErTm5wUlp1TnVaZXZrOWY1TUI4R0Ex
          VWRJd1FZTUJhQUZIWEoKaXJkczJLVEErTm5wUlp1TnVaZXZrOWY1TUE4R0ExVWRFd0VCL3dRRk1B
          TUJBZjh3RFFZSktvWklodmNOQVFFTApCUUFEZ2dFQkFCcXFQY2M1RE9qMm1jRWc3clp4cTNkU1dk
          SWhGekpMT1lrR1lFM1B6MGxvQzdyVjdVcnRIMFVQClpVcUVWQU45RGk1YWRJZko4Qk5HZGxRMVo2
          SGNtQVBCL201Zmc4N0R4VW5SMUdKMHdRT0lsZnlVV0dEZVYrQmsKU1AxL1AyeExyVXRrUkltd2g1
          aEw1d3FxK1pXRmRycmsxQnJLYjNlUjFBVXNubFMzdWhOcDdnd3c0UVJkVExBagpKd1dvRGd4Y0dh
          S2hrVnR2MzJpWTJ1Umg3aUJ1MUtEbTd0aHgyOUVMMXArZTRHQTBKbVRtTnh4RCtnUWdXTzRSClJl
          ZGw5NlVQVVFFRnpoV3h1eHRPQVVVTlVQNFR1c1QxS01HcGt5WUNLK0Q5VU45YW1XY2wzcW4wYmFj
          dlhUeFYKNmRhK2ppdz08Cg==
