apiVersion: v1
kind: Secret
metadata:
  name: myweb-secret
  namespace: myweb
type: kubernetes.io/service-account-token
data:
  token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkltSXdZek01TkRaaVpqTXlZVFJtWW1KallXVTRP
        VGc1TVRSa01ERXlaVGMzTkRReU5XUTFaalVpZlEuZXlKaGRXUWlPbHNpYUhSMGNITTZMeTlyZFdK
        bGNtNWxkR1Z6TG1SbFptRjFiSFF1YzNaaklsMHNJbVY0Y0NJNk1UY3pOalExTmpNek9Td2lhV0Yw
        SWpveE56TTJORFV5TnpNNUxDSnBjM01pT2lKb2RIUndjem92TDI5cFpHTXVaV3R6TG1WMUxXNXZj
        blJvTFRFdVlXMWhlbTl1WVhkekxtTnZiUzlwWkM4eU1qSTFOVVZFTURjeE5VUXhSREJFUmpnM016
        TXlSalV5UWpjMU56TkNRaUlzSW1wMGFTSTZJbUUyWkRBMk1URTRMVE0yTXpBdE5HVXhNaTFpTm1J
        NExUZGpabU5rWm1GbE5UUXdaU0lzSW10MVltVnlibVYwWlhNdWFXOGlPbnNpYm1GdFpYTndZV05s
        SWpvaWJYbDNaV0lpTENKelpYSjJhV05sWVdOamIzVnVkQ0k2ZXlKdVlXMWxJam9pYlhsM1pXSWlM
        Q0oxYVdRaU9pSTVOelEzT1RJMll5MWlaRGN5TFRSbE1tRXRZVE5pWWkwMlpUazRZMkppTWpoaU1E
        VWlmWDBzSW01aVppSTZNVGN6TmpRMU1qY3pPU3dpYzNWaUlqb2ljM2x6ZEdWdE9uTmxjblpwWTJW
        aFkyTnZkVzUwT20xNWQyVmlPbTE1ZDJWaUluMC5BakZNS0xHcVJfNHdGMUZLcFFCOFNQRDVETGV2
        dlZ0YTAxUW5xUEdIdmdKdlVoazBJdUN1cHF5RGZ3YUc5MkJwSjZxZkdMcnlFMEF2Mk02RTR4UGVq
        S3VMcmdqd2NXSzlseVFSMS1oTXhNRjVzZ0xHenp3NWNTOXlzS0ZUbVVpMy1RMWdqR0lBcGpuaU9r
        cFc1VDlINjFxWXR3aVFjeEh1VFk2WVZXMF9OOWxWVW1ocmUyVE9meEtFR0pGRk93amN6T0xFekV3
        dUtYc0R5TlQ3cUhqS3VMLVlKQXUyelNCNHJEUkFUUENpLVVjNHhVaFlxNC11RFBzN3lCeTBhU2M0
        YXE0UGg0dXdpSGNRMlBQQ25lcHoxcXY1OGF1ZHVHUzVacXd5Sm5idmhrcWl6SER6OENFOW5RYmx4
        eVVWa1RDdFo3M3hsTVE4dC0tS3c0OXAtekc1dlE=
  ca.crt: MIIC4zCCAcugAwIBAgIUcEIS+IOCPadsxCZGjMZjSE1Jal4wDQYJKoZIhvcNAQEL
          BQAwADAgFw0yNTAxMDkyMTE3MTRaGA8yMDUyMDUyNzIxMTcxNFowADCCASIwDQYJ
          KoZIhvcNAQEBBQADggEPADCCAQoCggEBAKbW+6G6kMakrf0vXzqVXjlOrShpNxNJ
          EWteKybmJckjZTwQti3rUz3YZ0fX4ugBmqNm3pHwOORQHtc9/yzneRazI2HtXaeV
          6lKfPrGfIMmsPQZvWxem7KvrMFHFDk2brg0GBdlcNqGy7ebcwoGXqq1uowaCdcRN
          +AYQfUbWFPsYPs8fi7Vt6WLvp66gXNEqJembyW5222tS0XFwdCs+K06frD0xvdih
          nU93lqLn5w0sqpFKdTQ1jrUTecEec475KoTsrYyjxXdu998uHfefHMzN51L2t1N8
          a/IkAsEoEc27eh/vYNjv7h/BOVKSDlObnmt1XvQFXHLXVtP9aA3MfB0CAwEAAaNT
          MFEwHQYDVR0OBBYEFHXJirds2KTA+NnpRZuNuZevk9f5MB8GA1UdIwQYMBaAFHXJ
          irds2KTA+NnpRZuNuZevk9f5MA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
          BQADggEBABqqPcc5DOj2mcEg7rZxq3dSWdIhFzJLOYkGYE3Pz0loC7rV7UrtH0UP
          ZUqEVAN9Di5adIfJ8BNGdlQ1Z6HcmAPB/m5fg87DxUnR1GJ0wQOIlfyUWGDeV+Bk
          SP1/P2xLrUtkRImwh5hL5wqq+ZWFdrrk1BrKb3eR1AUsnlS3uhNp7gww4QRdTLAj
          JwWoDgxcGaKhkVtv32iY2uRh7iBu1KDm7thx29EL1p+e4GA0JmTmNxxD+gQgWO4R
          Redl96UPUQEFzhWxuxtOAUUNUP4TusT1KMGpkyYCK+D9UN9amWcl3qn0bacvXTxV
          6da+08MHfAH1z4jKUR0bT/5ec5LXR5I=
