---
apiVersion: v1
kind: Secret
metadata:
  name: myweb-repo-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: ssh://git@github.com:prince-espiot/private_test_deployment.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAxFqMP9ZczWwta+3AwiK9/mA1h2sFwosB8lMr0mwsPha2m6Pi0Cz4
    ANcXhvFbqVFASAcwdTf0KHmJDzkP16jwbU21bIkrGaIjQ23rswmVRpUnEYuZkdHTZTTIi3
    DRyyg4MDSqcdkYIOD5TM38XQQhLlPJZi/FMWzytnVFNc1h8LfU4qUyOZF85Wmjf70VwP0f
    QdOL7iCERMLPApTBkAP3L6YKGPDLF7Q/8wQI3DJO7S61TjVum3VIWPS3JMZGQXB+yQu8S6
    F9bXdAUSyVcSlJz3WJ6W9WVz9Xb4Y/Q4y6ER8PXpcwDiHac/dPwOM2n9sXte9NI8q54v/R
    yVvisd9gzC32vv78146VNOCtuGvECTVXIzIC8ktQTneY/z/oklkb2feMTCXZ2pux+dPUfK
    t36iIew2XcTnX7iT5imtdJPVtqb43y8a+QH8s3ROSsOwSXMqbGUutPiW7iP0FoddsTAapM
    lnKUEC+YXfN4QnF40dx1KBLF1871tgGVshNRnwIL3eaqsgTIf6QnVB0JzV9EaPXRk5Kz1Q
    8fiHp5Hd9PAb7aR6FQF7LTXkJBo4wc6FkwHAcNOn9uyZu/bQl3K8NepdnV9abfO8XqJj4v
    /6hvTUO/VNHpbNnwcUc6IHLmmlhVD2WZ5i2898+9t2v6LwtfYSdVHCEVcWzY60vg/qE0xh
    cAAAdIF35Mtxd+TLcAAAAHc3NoLXJzYQAAAgEAxFqMP9ZczWwta+3AwiK9/mA1h2sFwosB
    8lMr0mwsPha2m6Pi0Cz4ANcXhvFbqVFASAcwdTf0KHmJDzkP16jwbU21bIkrGaIjQ23rsw
    mVRpUnEYuZkdHTZTTIi3DRyyg4MDSqcdkYIOD5TM38XQQhLlPJZi/FMWzytnVFNc1h8LfU
    4qUyOZF85Wmjf70VwP0fQdOL7iCERMLPApTBkAP3L6YKGPDLF7Q/8wQI3DJO7S61TjVum3
    VIWPS3JMZGQXB+yQu8S6F9bXdAUSyVcSlJz3WJ6W9WVz9Xb4Y/Q4y6ER8PXpcwDiHac/dP
    wOM2n9sXte9NI8q54v/RyVvisd9gzC32vv78146VNOCtuGvECTVXIzIC8ktQTneY/z/okl
    kb2feMTCXZ2pux+dPUfKt36iIew2XcTnX7iT5imtdJPVtqb43y8a+QH8s3ROSsOwSXMqbG
    UutPiW7iP0FoddsTAapMlnKUEC+YXfN4QnF40dx1KBLF1871tgGVshNRnwIL3eaqsgTIf6
    QnVB0JzV9EaPXRk5Kz1Q8fiHp5Hd9PAb7aR6FQF7LTXkJBo4wc6FkwHAcNOn9uyZu/bQl3
    K8NepdnV9abfO8XqJj4v/6hvTUO/VNHpbNnwcUc6IHLmmlhVD2WZ5i2898+9t2v6LwtfYS
    dVHCEVcWzY60vg/qE0xhcAAAADAQABAAACAQCxDMyly07G1CJozWsgIl+a/XmG79OzxdAt
    hx1ekbebDLP/x1j/SW0epNRME1oJZIBH8mOZbqizzlLt7RAB8A1LIeTTRyQb6v1NEdKUD7
    IQgPFHes8wkzjAa0Xhpgsl2tA/d12xZoXBL9rbjGlgHhclRNu3Tp/Kn2iDaV7M0rLbcYd+
    DmMpUayC2CxbRE5XRGZo3q2wPJXHwrkSpLucdlbvGhLExmr6psd7A0pR8vMEHzfQm5Fuj+
    R6gb6aZEZ5P0yzT+ercqQ8jmjqSP8/mHE7pcqDOKdr6GuY3j4xVLV6Nr2PF1h3hcMLChdZ
    4AcjQVUx8eNmwKe4rd+mZzoUFU2befSplg6kBU9nU9ABm8GBwmOlmjV9hHJ8ubnfX+vRas
    Fvr3fWPyOrDioYp2TQAmd/XqkTFFwDDw2NPPxq6V3Yp25opZoKAAR9E3nXp5IemJf1nrBy
    zLleKK0OkocyHEaGt4Ow800dBCA4Octw+gGuOErVG9Lr/ckvu5WknBPuD+dopfzwJQqGzD
    BOCE24xFMWpR0MgSmPH6BZeEQrnw30JnlyQtOp96smi6p52Pmo14mQq6GhtvH1UupWz/gh
    6nsic4vPJrijPtGU5yTLFI039Sz0CPkLTiHn+IK0e9Gv9uIlpmqS5Bvj4FeIBAk9CT7ozT
    eX6p9CiWInnamC95uf0QAAAQAUfQCwsWSFO/7Jd4RGWhP2MhhPKRf0+PgTzW4Ed1ixgzoE
    8vdsue76E7NrAZorGaef/1XTi+vTYoIhpe5zE3gvlkbmiOE0uRPS8eu8OeDcGyWgFhuygA
    or/PxHFpvDJeFn9cJSjjLHyfQS6II3BTYfeXRwM0qu6VMy7KjjjgOFsx8aU/8CVfykis48
    2XsMcRiVouG1NnueXBUCdOlIjS7w2N5bX72jI3Dhkjh/YC3kZt6hltAyjNM6vyzceCB5ao
    Q75L1tbA2qZRa3Xn2pIGGePdTFTXLGSd6APQEXDCk+UwmFl6hwZ+X2U+IR8b7geD/ECBij
    Q2y+uAoGX6gocftrAAABAQDk5Nm6OWEh2NhW7gUk9jPvGAnILl9Rfri8IrSdH9G0zyRoUk
    nOpmbEi7ozlo4zjLu1uNKHi70ZypWAjzNC4RKtfP9WT9YctlGskd8zTQJeiR4GKSVlJSq5
    wE0IlaLaAZL7qXF3M00J4u8MGfG5c06OJP7ps1Vwb9ketUiDb+RqwrnOd+rLMJ8vHYWFeZ
    UlfWXiNaPorqzGALSRkus5WHVPv+lDA3EnulM44k/nOZ6ByC3GSwXlqKIjeU4Sg9VhEx2a
    bYJ1SJs6JxrtFDEpLtF8zN3MSF9P4iSLp64BQyt2aL68M/TbNCmb9n8YMsfNdS3E2ApKb6
    c+XnYZ9rtdGz3dAAABAQDbmzULi17XUyZY3lbbY7vfHGHLYByUkbvNOsxzsHYIPufBdqae
    GaZYNK3y7SQK1slxIrVHXOqxEkVj5uZALeZvV3Yb4gLhalGSkY9g8Yp6g+LiNcX0zl67vP
    OINKGWCXT/iGVr839GimElIMU6bElGAiARordkDd/8Ex9zM3dJ2QQDhM9X6ADvn21t81DQ
    e4IggupuGTjqaizcry5Pl4YDEkF7GXNZhnqt8ZasJFKLMboOC8Rc1Oznq6YW7z1inG8i0K
    1EbNlDj1IDZHRkg1NHdW1aZQSIOPP1OHB+AF2qEsyKGi+s6CnOtGQpP/FxGlseNpcpYqD7
    DbWmAo3pXbaDAAAAEG9rdW1vcEB5YWhvby5jb20BAg==
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "false"